# HotelManagementDay17-Day18

./: DbManager.cs  HotelManagement.sln
HotelManagement/: App.config  FinalizePayment.Designer.cs  FinalizePayment.cs  FoodMenu.Designer.cs  FoodMenu.cs  FoodMenu.resx  Frontend.Designer.cs  Frontend.cs  HotelManagement.csproj  Kitchen.Designer.cs  Kitchen.cs  Login.Designer.cs  Login.cs  UserType.cs
HotelManagement/DbContext/: DbManager.cs  Resrvation.cs  ResrvationRepo.cs
HotelManagement/Properties/: Settings.Designer.cs
